<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BÃ i 5 - HR Management</title>
    <link rel="stylesheet" href="">
</head>
<body>


<header class="header">
    <div class="logo">HR Management</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </nav>
    <div class="search">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</header>


<div class="container">
    <div class="title">
        <h2>Employee</h2>
        <button class="add-btn"><a href="/bai_5_NewE.html">+ Add</a></button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima Beatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="form-box">
    <div class="form-header">New Employee</div>

    <div class="form-body">
        <div class="row">
            <div>
                <label>Name</label>
                <input type="text">
            </div>
            <div>
                <label>Email</label>
                <input type="email">
            </div>
        </div>

        <div class="row">
            <div>
                <label>Phone</label>
                <input type="text">
            </div>
            <div>
                <label>Position</label>
                <select>
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </div>
        </div>

        <div class="row">
            <label>Sex</label> <br>
            <input type="radio" name="sex"> Male <br>
            <input type="radio" name="sex"> Female
        </div>
    </div>

    <div class="form-footer">
        <button class="save">Save</button>
        <button class="cancel">Cancel</button>
    </div>
</div>

</body>
</html>